<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>hcp</title>
<style>
* { margin: 0; padding: 0; }
.wrapper { width: 100%; height: auto; margin: 0 auto; }
.hcp_logo_img { width: 100%; background: #fff; margin: 30px auto; }
.hcp_img_Adj { width: 300px; height: 100px; margin: 0 auto; }
.hcp_img_Adj img { width: 100%; height: 100%; }
.hcp_table { width: 100%; height: auto; margin: 0 auto; }
.footerlogo { width: 100%; height: 51px; padding-bottom: 40px; }
.foter_img { width: 130px; height: 50px; padding: 20px 10px; }
.foter_img img { width: 100%; height: 100%; }
.footercopy { width: 100%; height: 30px; background: #C03; color: #fff; line-height: 30px; }
.footercopy p { margin-left: 10px; font-size: 12px; }
.hcp_table table { width: 1200px; }
.hcp_table table td { color: #C36; padding: 10px 5px; }
.hcp_table table td:first-child { text-align: right; width: 125px; }
</style>
</head>
<body>
<div class="wrapper">
  <div class="hcp_logo_img">
    <div class="hcp_img_Adj"><img src="hcp_img.jpg" alt="" id="hcp_top_01"></div>
  </div>
  <div class="hcp_table">
    <table>
      <tr>
        <td>Hi</td>
        <td>|name|,</td>
      </tr>
      <tr>
        <td>Content:</td>
        <td>|content|</td>
      </tr>
      <tr>
        <td>Authentication Url:</td>
        <td>|link|</td>
      </tr>
    </table>
  </div>
  <div class="footerlogo">
    <div class="foter_img"><img src="rxPoweredBy_logo.png" alt="" id="hcp_bottom_01"></div>
  </div>
  <div class="footercopy">
    <p>&copy;copyright at RX PRISM.</p>
  </div>
</div>
</body>
</html>
