<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>remainder</title>
<style>
* { margin: 0; padding: 0; }
.wrapper { width: 100%; height: auto; margin: 0 auto; background: #CCC; }
.right_logo { width: 100%; margin: 0 auto; height: 70px; background: #3CC; }
.image_adjst { width: 120px; float: right; height: 70px; }
.image_adjst img { width: 100%; height: 100%; }
.date { width: 100%; margin: 0 auto; background: #999; }
.date p { margin-right: 10px; padding-top: 5px; text-align: right; color: #FF0; }
.hcp_table { width: 100%; height: auto; margin: 0 auto; }
.footerlogo { width: 100%; height: 51px; padding-bottom: 40px; }
<!--
-->
.foter_img { width: 130px; height: 50px; padding: 20px 10px; }
.foter_img img { width: 100%; height: 100%; }
.footercopy { width: 100%; height: 30px; background: #606; color: #fff; line-height: 30px; }
.footercopy p { margin-left: 10px; font-size: 12px; }
.hcp_table table { width: 1200px; }
.hcp_table table td { color: #609; padding: 10px 5px; }
.hcp_table table td:first-child { text-align: right; width: 125px; }
.clr { clear: both; }
</style>
</head>
<body>
<div class="wrapper">
  <div class="clr"></div>
  <div class="right_logo">
    <div class="image_adjst"><img src="hcp_img1.jpg" alt="" id="remainder_top_01"></div>
  </div>
  <div class="clr"></div>
  <div class="date">
    <p>Date: 02-jun-2015</p>
  </div>
  <div class="clr"></div>
  <div class="hcp_table">
    <table>
      <tr>
        <td>Hi</td>
        <td>|name|,</td>
      </tr>
      <tr>
        <td>Content:</td>
        <td>|content|</td>
      </tr>
    </table>
  </div>
  <div class="clr"></div>
  <div class="footerlogo">
    <div class="foter_img"><img src="rxPoweredBy_logo.png" alt="" id="remainder_bottom_01"></div>
  </div>
  <div class="footercopy">
    <p>&copy;copyright at RX PRISM.</p>
  </div>
  <div class="clr"></div>
</div>
</body>
</html>
