<!Doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>V-Detail</title>
<link href='http://fonts.googleapis.com/css?family=Oswald:Light' rel='stylesheet' type='text/css'>
<style>
* { margin: 0; padding: 0; }
.wrapper { width: 100%; font-family: 'Oswald'; font-weight: normal; font-variant: normal; font-style: normal; background: #C66; margin: 0 auto; }
.logoContainer { width: 100%; height: 75px; background: #F00; }
.clientLogo { width: 50%; height: 75px; float: left; }
.client_img { width: 185px; height: 75px; float: right }
.client_img img { width: 100%; height: 100%; }
.brandLogo { width: 50%; height: 75px; float: left; }
.brand_img { width: 185px; height: 75px; }
.brand_img img { width: 100%; height: 100%; }
.compose_container { min-height: 692px; background: #E0E4E8 none repeat scroll 0% 0%; margin: 0 auto; width: 100%; }
.leftPanel { width: 19.5555%; float: left; margin-top: 50px; height: 450px; }
.recordSavePanel { width: 249px; /*background:#F00;*/ margin-top: 15px; display: inline-block; }
.entrName { margin-top: 30px; margin-left: 23px; }
.playSavepanel { width: 249px; height: 30px; }
.presentationPanel { width: 80%; float: left; margin-top: 0px; }
.bottomSection { float: left; width: 80%; line-height: 75px; }
.bottomSection p { font-size: 14px; margin-left: 31px; color: #404040; /*font-family: Helvetica;*/ }
.bottom_logo { float: left; width: 20%; line-height: 75px; }
.bottom_img { float: right; margin: 20px 31px 0px 0px; width: 125px; height: 45px; }
.bottom_img img { width: 100%; height: 100%; }
.videoPlayerWrapper { width: 192px; height: 135px; background: url(recorder.png) no-repeat left top; margin-left: 25px; }
.previewplayBtn { width: 85px; background: url(play.png) no-repeat 20px center; float: left; margin-left: 25px; margin-top: 10px; text-align: center; padding: 7px 20px; text-indent: 20px; }
.login_footer { width: 100%; height: 75px; margin: 0 auto; background: #9C0; }
.clr { clear: both; }
input[type="button"], input[type="submit"], button { background-color: #404040; font-size: 16px; font-weight: 700; color: #FFF; border: 0px none; outline: none; letter-spacing: 1px; cursor: pointer; }
table td { text-align: left; }
table td:first-child { width: 70px; text-align: right; }
.preview_nextActive { width: 4%; height: 33px; background: transparent url("nextActive.png") no-repeat scroll left top; margin-top: 304px; margin-left: 55px; float: left; cursor: pointer; }
.Record_previous { width: 8%; height: 33px; background: transparent url("previouActive.png") no-repeat scroll left top; margin-top: 304px; margin-right: 10px; float: left; cursor: pointer; }
.pageScale { width: 768px; height: 576px; overflow: hidden; z-index: 0; position: absolute !important; /* border: 1px solid red; */ margin: 0px auto; }
._cobrowser_cursor { position: absolute; width: auto; height: 40px; background: url("cursor.png") no-repeat; color: red; z-index: 9999999; }
.modulepalyerContent { width: 840px; height: 576px; overflow: hidden; border-radius: 10px; box-shadow: 0px 0px 7px #333; background: #FFF none repeat scroll 0% 0%; z-index: 1; float: left; margin-top: 60px; }
</style>
</head>

<body>
<div class="wrapper">
  <div class="logoContainer">
    <div class="brandLogo">
      <div class="brand_img"><a href="javascript:void(0)"><img src="v_detail_logo.jpg" alt="V-Detail" title="V-Detail" id="brand_top_01"></a></div>
    </div>
    <div class="clientLogo">
      <div class="client_img"><img src="lifeTec_logo.jpg" alt="V-Detail" title="V-Detail" id="client_top_01" ></div>
    </div>
  </div>
  <div class="clr"></div>
  <div class="compose_container">
    <div class="leftPanel">
      <div class="recordSavePanel">
        <div class="videoPlayerWrapper" id="playerWrapper" style="z-index: 0;"></div>
        <div class="playSavepanel">
          <input type="button" id="playRecord" value="Play" class="previewplayBtn">
        </div>
        <div class="entrName">
          <table width="210" border="0" cellspacing="4" cellpadding="4">
            <tr>
              <td>VdetailID :</td>
              <td><span id="vid">dfd</span></td>
            </tr>
            <tr>
              <td>Name :</td>
              <td><span id="name"></span></td>
            </tr>
            <tr>
              <td>Description :</td>
              <td><span id="description"></span></td>
            </tr>
          </table>
        </div>
      </div>
    </div>
    <div class="presentationPanel" id="wrapper">
      <div class="Record_previous" title=" Previous Slide " id="prevBtn"></div>
      <div class=" modulepalyerContent presentation_wrapper container" title=" Presentation Details " ></div>
      <div class="preview_nextActive" title=" Next Slide " id="nextBtn"></div>
    </div>
  </div>
  <div class="clr"></div>
  <div class="login_footer">
    <div class="bottomSection">
      <p>Copyright &copy; 2013 RxPrism Health Systems Pvt Ltd. All Rights Reserved.</p>
    </div>
    <div class="bottom_logo">
      <div class="bottom_img"><img src="rxPoweredBy_logo.png" alt="" width="122" height="41" id="foot_botm_01"></div>
    </div>
  </div>
  <div class="clr"></div>
</div>
</body>
</html>