<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
</head>

<body style="padding:0px; margin:0px;">
<table width="700" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td align="center" valign="top"><img src="cid:abc0" alt="V-Detail" width="700" height="167" /></td>
  </tr>
  <tr>
    <td align="right" valign="top"><img src="cid:abc1" width="168" height="53" /></td>
  </tr>
  <tr>
    <td height="96" align="center" valign="top"><table width="700" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td width="15">&nbsp;</td>
        <td width="670" height="25" align="left" valign="top" style="font-family:arial; font-size:12pt; font-weight:normal; color:#000;">Hi <strong style="color:#663399;">Dr Maruthi</strong>,</td>
        <td width="15">&nbsp;</td>
      </tr>
      <tr>
        <td>&nbsp;</td>
        <td align="left" valign="top" style="font-family:arial; font-size:12pt; font-weight:normal; color:#666666;">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. </td>
        <td>&nbsp;</td>
      </tr>
      <tr>
        <td></td>
        <td height="16"></td>
        <td></td>
      </tr>
    </table></td>
  </tr>
  <tr>
    <td><table width="700" height="369" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td width="71" height="18"></td>
        <td width="555"></td>
        <td width="74"></td>
      </tr>
      <tr>
        <td>&nbsp;</td>
        <td align="center">
			<div style="position:relative; left:0px; top:0px;"><a id="hcpView" href="http">
				<img src="cid:image" width="555" height="316" style="position:relative; top:0px; left:0px;"/>
				<img src="cid:abc3" width="555" height="316" style="position:absolute; top:0px; left:0px;"/></a>
			</div>
			<!--<img src="cid:image" width="555" height="316" /></td> -->
        <td>&nbsp;</td>
      </tr>
      <tr>
        <td height="35"></td>
        <td></td>
        <td></td>
      </tr>
    </table></td>
  </tr>
  <tr>
    <td align="center" valign="top"><img src="cid:abc2" width="700" height="37" alt="Copyright RxPrism.com 2015" /></td>
  </tr>
</table>
</body>
</html>
