<!Doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
<title>V-Detail</title>
<link href='http://fonts.googleapis.com/css?family=Oswald:Light' rel='stylesheet' type='text/css'>
<style>
*{ margin:0; padding:0;}
body {background: transparent url("../../images/vdetail/bg.jpg") no-repeat center bottom; }
.wrapper { width: 100%; font-family: 'Oswald'; font-weight: normal; font-variant: normal; font-style: normal; margin: 0 auto; float:left;}
.header { width: 100%; height: 73px; border-top:3px solid #cd8002;}
.logoContainer { width: 1030px !important; height: 73px; margin:0px auto; }
 .clientLogo { width: 142px; height: 45px; float: right; margin-top: 20px; padding-left:15px; padding-top:3px;}
 .client-contact { width: 148px; height: 38px; float: right; margin-top: 20px; padding-right:15px; padding-top:10px; border-right:1px solid #ffb400;  }

.brandLogo { width: 183px; height: 47px; float: left; margin-top: 20px;}
.compose_container { /*height: 682px;*/vertical-align: top; width: 100%;}
.compose_container_heading { font-size: 25px; font-weight: bold; color: #434619; top:-10px; position:relative;}
.leftPanel {width: 250px;height: 100%;float: left; /*margin-top: 50px;*/}
.entrName { float: left; margin: 40px 0px 0px 0px !important;}
.playSavepanel { width: 249px; height: 30px; }
.presentationPanel { height: 545px ; position: relative !important; top: 0px;  } 
.footer {  width: 100%; height:50px; display:block; text-indent:15px; background:#fff ; vertical-align:middle; /*position:absolute; left: 0px; top: 700px;*/}
.bottomSection {  width: 1030px; height:50px; margin:0px auto;}
.bottomSection-left {  width: 600px; height:35px; padding-top:10px; float:left; font-size: 17px; color: #000; }
.bottomSection-right {  width: 430px; height:45px; float:right; padding-top:5px;}
.footer-contact {  float:right; padding-right:15px; padding-top:6px; border-right:1px solid #ffb400; }
.footer-social {  float:right;}
.footer-social img {margin-left:5px; margin-top:4px;}
.videoPlayerWrapper { width:192px; height:135px; background: url(recorder.png) no-repeat left top;}
.previewplayBtn { background: url(../../images/vdetail/play.png) no-repeat 20px center; float: left; margin-left: 25px; margin-top: 10px; text-align: center; padding: 7px 20px; text-indent: 25px; height: 45px; }
.previewstopBtn { background: #4a4a4a;  float: left; margin-top: 10px; text-align: center; padding: 7px 20px; height: 45px; margin-left: 28px !important ; text-align:center; }
input[type="button"], input[type="submit"] {
    background-color: #404040;
    font-size: 16px;
    font-weight: 700;
    color: #FFF;
    border: 0px none;
    outline: none;   
    letter-spacing: 1px;
    cursor: pointer;
}
.backBtn { background-color: #404040; font-size: 16px; font-weight: 700; color: #FFF; border: 0px none; outline: medium none; letter-spacing: 1px; cursor: pointer; padding: 10px; margin-right: 5px; float: right; height: 45px; border-radius:0px !important; }
.replyBtn {/*  background-color: #404040; */ font-size: 16px; font-weight: 700; color: #FFF; border: 0px none; outline: medium none; letter-spacing: 1px; cursor: pointer; padding: 10px; margin-right: 5px; float: right; height: 24px; border-radius:0px !important; text-decoration:none;}
.preview_nextActive{
    width: 33px;
	height: 33px;
	background: transparent url("../../images/vdetail/slide/nextActive.png") no-repeat scroll left top;
	margin-top: 304px;
	margin-left: 8px;
	float: left;
	cursor: pointer;
}
.Record_previous{
    width: 33px;
	height: 33px;
	background: transparent url("../../images/vdetail/slide/previouActive.png") no-repeat scroll left top;
	margin-top: 304px;
	margin-right: 10px;
	float: left;
	cursor: pointer;
}
.pageScale {
    width: 768px;
    height: 576px;
    overflow: hidden;
    z-index: 0;
    position: absolute !important;
    /* border: 1px solid red; */
    margin: 0px auto;
}
 
.modulepalyerContent {
    width: 1024px !important;
        height: 768px !important;
        overflow: hidden !important;
		border-radius: 10px;
        background-size: 100% 100% !important;
        position: absolute !important;
        top: 0px !important;
        left: 0px !important;
        /*margin-top: 20px;*/
        transform: scale(0.75, 0.75) !important;
        -webkit-transform: scale(0.75, 0.75) !important;
        -moz-transform: scale(0.75, 0.75) !important;
         transform-origin: left top !important;
        -webkit-transform-origin: left top !important;
        -moz-transform-origin: left top !important;
        -moz-transform: scale(0.75,0.75) !important;
		-webkit-box-shadow: 0px 0px 4px 1px rgba(74,74,74,1);
-moz-box-shadow: 0px 0px 4px 1px rgba(74,74,74,1);
box-shadow: 0px 0px 4px 1px rgba(74,74,74,1);
}
.navBtnContainer { floaT: left; margin: 10px 0px 0px 5px !important; }
.preBtnContainer { width: 75px; height: 75px; position: absolute; top: 290px; /*opacity:1 !important;*/ z-index: 5; }
.prevBtn { width:75px; height:75px; display:table-cell; float:left; background: url(../../images/vdetail/slide/previouActive.png) no-repeat center center; text-align:center; vertical-align:middle;  float:left; z-index:5; }
.nextBtnContainer { width: 75px; height: 75px; position: absolute; left: 1234px; top: 290px; /*opacity:1 !important;*/ z-index: 5; }
.nextBtn { width:75px; height:75px; display:table-cell; float:right; background: url(../../images/vdetail/slide/nextActive.png) no-repeat center center; text-align:center; vertical-align:middle;  float:left; z-index:5; }
.contentTD { width:145px; word-wrap: break-word; word-break: break-all; }
.playerDesc{vertical-align: top;}
.playerscroll{ width: 200px !important; height: 100px !important; background: url(../../images/vdetail/transparent-bg.png); box-shadow: none !important; padding: 5px !important; color: #404040 !important; overflow-y: auto !important; overflow-x: hidden !important; font-family: 'Oswald' !important; outline:none !important; border:1px solid #7d714c !important; border-radius:5px !important;}

.preBtnContainerBtnMask { width: 75px !important; height: 75px !important; float:left; /*background: url(../../images/vdetail/slide/previouActive.png) no-repeat center center;*/ position: absolute !important; top: 273px !important;  opacity: 1 !important; z-index: 6 !important; display:none; }

.nextBtnContainerBtnMask { width: 75px !important; height: 75px !important; float:right; /*background: url(../../images/vdetail/slide/nextActive.png) no-repeat center center;*/ border-radius: 50px !important; position: absolute !important; top: 273px !important; opacity: 1 !important; z-index: 6 !important; display:none; }

</style>
<script>document.ontouchmove = function(e){e.preventDefault();}; 
if (navigator.userAgent.match(/iPad/i)) {
var viewportmeta = document.querySelector('meta[name="viewport"]');
if (viewportmeta) {
    viewportmeta.content = 'width=device-width, minimum-scale=1.0, maximum-scale=1.0, initial-scale=1.0';
	jQuery(document).ready(function() {
        document.body.addEventListener('gesturestart', function () {
           viewportmeta.content = 'width=device-width, minimum-scale=0.25, maximum-scale=1.0';		   
        }, false);
    });
}
}
</script>
</head>

<body>
<div class="wrapper">
<div class="header">
	<div class="logoContainer">
	  <div class="brandLogo"><a href="javascript:void(0)"><img src="images/vdetail/v_detail_logo.jpg" alt="V-Detail" title="V-Detail"></a></div>
	  <div class="clientLogo"><img src="images/vdetail/brand-logo.png" alt="C-logo" title="V-Detail"></div>
	  <div class="client-contact"><div class="log_nav" style="float:right;margin-right:100px;"><a class="replyBtn" id="repMailTo" href=""><img src="images/vdetail/click-to-contact.png" alt="Contact" title="V-Detail"></a></div></div>
	</div>
</div>
<div class="compose_container">
 
	<table width="1030" cellpadding="2" cellspacing="2" class="mainTble" style="margin:0px auto;">
	<tr>
		<td align="left" valign="top"></td>
		<td align="left" valign="top"><span class="compose_container_heading">fbcvncbvn</span></td>
	</tr>
	<tr><td align="left" valign="top" class="leftPanelContainer">
			<div class="leftPanel">
					<div class="recordSavePanel">
					<div class="videoPlayerWrapper" id="playerWrapper" style="z-index: 0;"></div>
					<div class="entrName">
					<!-- <table width="100%" border="0" cellspacing="4" cellpadding="4">
					<tr>
						<td class="pageerrorTD">VdetailID:</td>
						<td><span id="vid"></span></td>
					</tr>
					  <tr>
					    <td>Name:</td>
					    <td class="nameTD"><span id="name"></span></td>
					  </tr>
					  <tr><td class="playerDesc">Description:</td>
					  	<td><textarea class="playerscroll" id="description" readonly="true"></textarea></td>
					  </tr>
					</table>-->
					<table width="100%" border="0" cellspacing="4" cellpadding="4">
					  <tr>
					    <td class="nameTD"><strong id="name"></strong></td>
					  </tr>
					  <tr>
					  	<td class="playerDesc">Description:</td>
					  </tr>
					  <tr>
					  	<td><textarea class="playerscroll" id="description" readonly="true"></textarea></td>
					  </tr>
					  <tr>
					  	<td height="15"></td>
					  </tr>
					  <tr>
					  	<td align="center"><img src="images/vdetail/click-to-contact.png" alt="Contact" title="V-Detail"></td>
					  </tr>
					</table>
					</div>
					<div class="playSavepanel">
						<input type="button" id="playRecord" value="Play" class="previewplayBtn">
						 <input type="button" id="stopPlayRecord" value="Stop" class="previewstopBtn" style="display:none;" />
							<div class="navBtnContainer">
							<input type="button" value="Back" class="backBtn" style="display:none"/>
							</div>						 
					</div>
							
					</div>
</td>
<td align="center" valign="top">
				</div>						
					<table cellpadding="2" cellspacing="2" width="770px">
					<tr><td align="left" valing="middle">
					<div title=" Previous Slide " id="prevBtn" class="preBtnContainer"><a href="javascript:void(0)" class="prevBtn"></a></div>
					<div title=" Previous Slide Mask " id="prevBtn" class="preBtnContainerBtnMask"></div>
					<div title=" Next Slide " id="nextBtn" class="nextBtnContainer"><a href="javascript:void(0)" class="nextBtn"></a></div>
					<div title=" Next Slide Mask " id="nextBtn" class="nextBtnContainerBtnMask"></div>
					<div class="presentationPanel" id="wrapper"><div class=" modulepalyerContent presentation_wrapper container" title=" Presentation Details "></div></div>
										
					</td></tr></table>
				
</td></tr></table>				
	</div>
<div class="footer">  
	<div class="bottomSection">
		<div class="bottomSection-left">Copyright © 2013 RxPrism Health Systems Pvt Ltd. All Rights Reserved.</div>
		<div class="bottomSection-right">
			<div class="footer-social"><img src="images/vdetail/FB.png" alt="FB" title="V-Detail"><img src="images/vdetail/twitter.png" alt="Twitter" title="V-Detail"><img src="images/vdetail/plus.png" alt="Plus" title="V-Detail"><img src="images/vdetail/in.png" alt="Linkedin" title="V-Detail"><img src="images/vdetail/youtube.png" alt="Youtube" title="V-Detail"></div>
			<div class="footer-contact"><img src="images/vdetail/click-to-contact.png" alt="Contact" title="V-Detail"></div>
		</div>
	</div>
</div>
</div>
</body>
</html>